<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Animation example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <button id="rotate-left"><i class="icon-arrow-left"></i></button>
          <button id="rotate-right"><i class="icon-arrow-right"></i></button>
          <button id="rotate-around-rome">Rotate around Rome</button>
          <button id="pan-to-london">Pan to London</button>
          <button id="elastic-to-moscow">Elastic to Moscow</button>
          <button id="bounce-to-istanbul">Bounce to Istanbul</button>
          <button id="spin-to-rome">Spin to Rome</button>
          <button id="fly-to-bern">Fly to Bern</button>
          <button id="spiral-to-madrid">Spiral to Madrid</button>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Animation example</h4>
          <p id="shortdesc">Demonstrates animated pan, zoom, and rotation.</p>
          <div id="docs">
            <p>See the <a href="animation.js" target="_blank">animation.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">animation</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=animation" type="text/javascript"></script>

  </body>
</html>
