<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Box selection example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span4">
          <h4 id="title">Box selection example</h4>
          <p id="shortdesc">Using a DragBox interaction to select features.</p>
          <div id="docs">
            <p>This example shows how to use a <code>DragBox</code> interaction to select features. Selected features are added
            to the feature overlay of a select interaction (<code>ol.interaction.Select</code>) for highlighting.</p>
            <p>Use <code>SHIFT+drag</code> to draw boxes.</p>
            <p>See the <a href="box-selection.js" target="_blank">box-selection.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">DragBox, feature, selection, box</div>
        </div>
        <div class="span4 offset4">
          <div id="info" class="alert alert-success">
            &nbsp;
          </div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=box-selection" type="text/javascript"></script>

  </body>
</html>
