<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <style type="text/css">
      .tooltip-inner {
        white-space: nowrap;
      }
    </style>
    <title>ol3 custom tooltips example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Custom tooltips</h4>
          <p id="shortdesc">
            This example shows how to customize the buttons tooltips with
            <a href="http://getbootstrap.com/javascript/#tooltips">Bootstrap</a>.
          </p>
          <div id="docs">
            <p>
              See the <a href="button-title.js" target="_blank">button-title.js source</a> to see how this is done.
            </p>
          </div>
          <div id="tags">
            custom, tooltip
          </div>
        </div>
      </div>
    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=button-title" type="text/javascript"></script>

  </body>

</html>
