<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Earthquakes heatmap</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"><div id="info"></div></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Earthquakes heatmap</h4>
          <p id="shortdesc">Demonstrates the use of a heatmap layer.</p>
          <div id="docs">
            <p>
              This example parses a KML file and renders the features as a <code>ol.layer.Heatmap</code> layer.
            </p>
            <p>See the <a href="heatmap-earthquakes.js" target="_blank">heatmap-earthquakes.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">heatmap, kml, vector, style</div>
        </div>
      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="loader.js?id=heatmap-earthquakes" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>

  </body>
</html>
