<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Hue/saturation example</title>
    <style>
      #reset-hue {
        min-width: 90px;
      }
      #reset-saturation {
        min-width: 124px;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>

          <div id="no-webgl" class="alert alert-error" style="display: none">
            This example requires a browser that supports <a href="http://get.webgl.org/">WebGL</a>.
          </div>

          <div class="btn-group">
            <button id="increase-hue"><i class="icon-plus"></i></button>
            <button id="reset-hue">Hue</button>
            <button id="decrease-hue"><i class="icon-minus"></i></button>
          </div>
          <div class="btn-group">
            <button id="increase-saturation"><i class="icon-plus"></i></button>
            <button id="reset-saturation">Saturation</button>
            <button id="decrease-saturation"><i class="icon-minus"></i></button>
          </div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Hue/saturation example</h4>
          <p id="shortdesc">Example of hue/saturation control on the client (WebGL only).</p>
          <div id="docs">
            <p>See the <a href="hue-saturation.js" target="_blank">hue-saturation.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">hue, saturation, webgl</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=hue-saturation" type="text/javascript"></script>

  </body>
</html>
