<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Side-by-side example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span4">
          <h4>Canvas</h4>
          <div id="canvasMap" class="map"></div>
        </div>
        <div class="span4">
          <h4>WebGL</h4>
          <div id="webglMap" class="map"></div>
          <div id="no-webgl" class="alert alert-error" style="display: none">
            This map requires a browser that supports <a href="http://get.webgl.org/">WebGL</a>.
          </div>
        </div>
        <div class="span4">
          <h4>DOM</h4>
          <div id="domMap" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Side-by-side example</h4>
          <p id="shortdesc">The three maps, one WebGL, one Canvas, one DOM, share the same center, resolution, rotation and layers.</p>
          <div id="docs">
            <p>See the <a href="side-by-side.js" target="_blank">side-by-side.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">side-by-side, canvas, webgl, dom, canvas, sync, object</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=side-by-side" type="text/javascript"></script>

  </body>
</html>
