<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Teleport example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span8">
          <div id="map1" class="map"></div>
        </div>
        <div class="span4">
          <div id="map2" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <a id="teleport" href="#" class="btn">Teleport</a>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Teleport example</h4>
          <p id="shortdesc">Example of moving a map from one target to another.</p>
          <div id="docs">
            <p>Click on the Teleport button below the map to move the map from one target to another.</p>
            <p>See the <a href="teleport.js" target="_blank">teleport.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">teleport, openstreetmap</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=teleport" type="text/javascript"></script>

  </body>
</html>
