<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <style type="text/css">
      #country-name {
        color: black;
        font-size: 12pt;
        font-weight: bold;
        text-shadow: white 0.1em 0.1em 0.2em;
      }
    </style>
    <title>TileUTFGrid example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">TileUTFGrid example</h4>
          <p id="shortdesc">This example shows how to read data from a TileUTFGrid layer.</p>
          <p>Point to a country to see its name and flag.</p>
          <div id="docs">
            <p>Tiles made with <a href="http://tilemill.com/">TileMill</a>. Hosting on MapBox.com or with open-source <a href="https://github.com/klokantech/tileserver-php/">TileServer</a>.</p>
            <p>See the <a href="tileutfgrid.js" target="_blank">tileutfgrid.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">utfgrid, tileutfgrid, tilejson</div>
        </div>

      </div>

    </div>

    <div style="display: none;">
      <!-- Overlay with the country info -->
      <div id="country-info">
        <div id="country-name">&nbsp;</div>
        <img id="country-flag" src="" />
      </div>
    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=tileutfgrid" type="text/javascript"></script>

  </body>
</html>
