<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Export map example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
          <div id="no-download" class="alert alert-error" style="display: none">
            This example requires a browser that supports the
            <a href="http://caniuse.com/#feat=download">link download</a> attribute.
          </div>
          <a id="export-png" class="btn" download="map.png"><i class="icon-download"></i> Export PNG</a>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Export map example</h4>
          <p id="shortdesc">Example of exporting a map as a PNG image.</p>
          <div id="docs">
            <p>See the <a href="export-map.js" target="_blank">export-map.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">export, png, openstreetmap</div>
        </div>

      </div>

    </div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=export-map" type="text/javascript"></script>

  </body>
</html>
