<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Geolocation example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span8">
          <h4 id="title">Geolocation example</h4>
          <label class="checkbox" for="track">
            <input id="track" type="checkbox"/>track position
          </label>
          <p>position accuracy : <code id="accuracy"></code></p>
          <p>altitude : <code id="altitude"></code></p>
          <p>altitude accuracy : <code id="altitudeAccuracy"></code></p>
          <p>heading : <code id="heading"></code></p>
          <p>speed : <code id="speed"></code></p>

          <p id="shortdesc">Example of a geolocation map.</p>
          <div id="docs">
            <p>See the <a href="geolocation.js" target="_blank">geolocation.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">geolocation, openstreetmap</div>
        </div>
        <div class="span4 pull-right">
          <div id="info" class="alert alert-error" style="display: none;"></div>
        </div>

    </div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=geolocation" type="text/javascript"></script>

  </body>
</html>
