<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Measure example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Measure example</h4>
          <p id="shortdesc">Example of using the
          ol.interaction.Draw interaction for creating simple
          measuring application. </p>
          <form class="form-inline">
            <label>Geometry type &nbsp;</label>
              <select id="type">
                <option value="length">Length</option>
                <option value="area">Area</option>
              </select>
          </form>

          <ol id="measureOutput" reversed></ol>

          <div id="docs">
              <p><i>NOTE: Measure is done in simple way on projected plane. Earth
              curvature is not taken into account</i></p>
            <p>See the <a href="measure.js" target="_blank">measure.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">draw, edit, measure, vector</div>
        </div>

      </div>

    </div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=measure" type="text/javascript"></script>

  </body>
</html>
