<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Tile vector example</title>
    <style>
      #map {
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map" style="background: white;"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Tile vector example</h4>
          <p id="shortdesc">Example of vector tiles from openstreetmap.us.</p>
          <div id="docs">
            <p>See the <a href="tile-vector.js" target="_blank">tile-vector.js source</a> to see how this is done.</p>
          </div>
          <div class="alert">
            <strong>Warning</strong> Map is becoming unresponsive with too many layers.
          </div>
          <fieldset>
            <legend>Layers</legend>
            <label class="checkbox"><input type="checkbox" id="landuse"/> Landuse</label>
            <label class="checkbox"><input type="checkbox" id="buildings"/> Buildings</label>
            <label class="checkbox"><input type="checkbox" id="water" checked/> Water</label>
            <label class="checkbox"><input type="checkbox" id="roads" checked/> Roads</label>
          </fieldset>
          <div id="tags">tile-vector, openstreetmap</div>
        </div>

      </div>

    </div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=tile-vector" type="text/javascript"></script>

  </body>
</html>
