<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt Tree Components</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- Load specific css based on selected theme -->
        <script src="../shared/theme.js"></script>

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="tree.js"></script>

    </head>
    <body>
        <div id="desc">
            <h1>GeoExt.tree Components</h1>
            <p>This example shows how to work with a layer tree.  The basic
            component for building layer trees is the LayerNode, and there are
            different types of containers for automatically adding a map's
            layers to the tree. The tree configuration of this example is pure
            JSON and can be edited live by clicking on the "Show/Edit Tree Config"
            button below the layers panel.<p>
            <p>The js is not minified so it is readable. See
            <a href="tree.js">tree.js</a>.</p>
            <p>Also see the <a href="layercontainer.html">Layer Container</a>
            example for drag-n-drop support.</p>
        </div>
    </body>
</html>
