<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt ZoomSlider</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>

        <script type="text/javascript" src="zoomslider.js"></script>
    </head>
    <body>
        <h1>GeoExt.ZoomSlider</h1>
        <p>The ZoomSlider allows control of the map scale using an Ext.slider.SingleSlider.
        It is also possible to add a special tooltip plugin, ZoomSliderTip, which
        will show the zoom level, scale and resolution while dragging the slider
        (the content is configurable).<p>
        <p>The js is not minified so it is readable. See <a href="zoomslider.js">zoomslider.js</a>.</p>
        <div id="map-container"></div>
    </body>
</html>
