<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt PrintMapPanel Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>

        <script type="text/javascript" src="print-preview.js"></script>
        
        <!-- The script below will load the capabilities of the print service
             and save them into the global printCapabilities variable. Instead
             of this, the PrintProvider can be configured with a url and take
             care of fetching the capabilities. -->
        <script type="text/javascript" src="http://ows.terrestris.de:8080/print/pdf/info.json?var=printCapabilities"></script>

    </head>
    <body>
        <h1>Using a Print Preview</h1>
        <p>This example shows the how to create a printable PDF with
        GeoExt.data.MapfishPrintProvider and GeoExt.PrintMapPanel, using the
        <a href="http://trac.mapfish.org/trac/mapfish/wiki/PrintModuleInstallation">MapFish</a>
        or <a href="http://docs.geoserver.org/stable/en/user/community/printing/">GeoServer</a>
        print module.</p>
        <p>The js is not minified so it is readable. See <a href="print-preview.js">print-preview.js</a>.</p>
        <div id="content"></div>
    </body>
</html>
