<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt ScaleStore Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>
        
        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="zoomchooser.js"></script>

    </head>
    <body>
        <h1>GeoExt.data.ScaleStore with an Existing OpenLayers.Map</h1>
        <p>This example demonstrates the use of a GeoExt.data.ScaleStore to list the available zoom levels for a map.<p>
        <p>The js is not minified so it is readable. See <a href="zoomchooser.js">zoomchooser.js</a>.</p>
        <div id="mappanel"></div>
    </body>
</html>
