{
  "name": "openlayers",
  "version": "3.1.0",
  "description": "Build tools and sources for developing OpenLayers based mapping applications",
  "keywords": [
    "map",
    "mapping",
    "ol3"
  ],
  "homepage": "http://openlayers.org/",
  "scripts": {
    "install": "node tasks/install.js",
    "postinstall": "closure-util update",
    "start": "node tasks/serve.js",
    "test": "node tasks/test.js"
  },
  "main": "dist/ol.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/ol3.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/openlayers/ol3/issues"
  },
  "dependencies": {
    "async": "0.9.0",
    "closure-util": "1.2.0",
    "fs-extra": "0.12.0",
    "graceful-fs": "3.0.2",
    "htmlparser2": "3.7.3",
    "jsdoc": "3.3.0-alpha9",
    "nomnom": "1.8.0",
    "rbush": "1.3.4",
    "temp": "0.8.1",
    "walk": "2.3.4"
  },
  "devDependencies": {
    "clean-css": "2.2.16",
    "expect.js": "0.3.1",
    "jquery": "2.1.1",
    "jshint": "2.5.6",
    "mocha": "1.21.5",
    "mocha-phantomjs": "3.5.1",
    "phantomjs": "1.9.10",
    "proj4": "2.3.3",
    "sinon": "1.10.3"
  },
  "ext": [
    "rbush"
  ]
}
