<!DOCTYPE html>
<html>
<head>
    <title>GeoExt2 - Action</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
    <!-- Basic example styling -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- You should definitely consider using a custom single-file version of OpenLayers -->
    <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

    <script type="text/javascript" src="../loader.js"></script>
    <script type="text/javascript" src="mappanel_with_actions.js"></script>
</head>
<body></body>
</html>
