<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt PrintExtent Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>

        <script type="text/javascript" src="print-extent.js"></script>
        
        <!-- The script below will load the capabilities of the print service
             and save them into the global printCapabilities variable. Instead
             of this, the PrintProvider can be configured with a url and take
             care of fetching the capabilities. -->
        <script type="text/javascript" src="http://ows.terrestris.de:8080/print/pdf/info.json?var=printCapabilities"></script>

    </head>
    <body>
        <h1>Setting the Print Extent on the Map Interactively</h1>
        <p>This example shows how to set the bounds of a printable PDF
        interactively with a dynamic print extent rectangle. It requires
        the <a href="http://trac.mapfish.org/trac/mapfish/wiki/PrintModuleInstallation">MapFish</a>
        or <a href="http://docs.geoserver.org/stable/en/user/community/printing/">GeoServer</a>
        print module.</p>
        <p>Drag one of the handles to control the scale. Grab one of the
        corner handles at its edge to rotate the extent. Hold the SHIFT key to
        rotate in 45° increments only. Drag the extent rectangle to change the
        center.</p>
        <p>The js is not minified so it is readable. See <a href="print-extent.js">print-extent.js</a>.</p>
        <div id="content"></div>
    </body>
</html>
