<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt WFS Capabilities Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        
        <script type="text/javascript" src="wfscapabilities.js"></script>

    </head>
    <body>
        <h1>WFS Capabilities Example</h1>

        <p>This example shows how to load a grid with data from a WFS
        capabilities document. Also shows how to have layer-specific object as
        properties of the 'layerOptions' property by using a function returning
        them.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="wfscapabilities.js">wfscapabilities.js</a>.</p>

        <div id="capgrid"></div>
    </body>
</html>
