<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Image Filter Example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Image filter example</h4>
          <p id="shortdesc">Apply a filter to imagery</p>
          <select id="kernel" name="kernel">
            <option>none</option>
            <option selected>sharpen</option>
            <option value="sharpenless">sharpen less</option>
            <option>blur</option>
            <option>shadow</option>
            <option>emboss</option>
            <option value="edge">edge detect</option>
          </select>
          <div id="docs">
            <p>
              Layer rendering can be manipulated in <code>precompose</code> and <code>postcompose</code> event listeners.
              These listeners get an event with a reference to the Canvas rendering context.
              In this example, the <code>postcompose</code> listener applies a filter to the image data.
            </p>
            <p>See the <a href="image-filter.js" target="_blank">image-filter.js source</a> for details on how this is done.</p>
          </div>
          <div id="tags">filter, image manipulation</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=image-filter" type="text/javascript"></script>

  </body>
</html>
