<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Mobile full screen example</title>
    <style type="text/css">
      html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.js" type="text/javascript"></script>
    <script src="loader.js?id=mobile-full-screen" type="text/javascript"></script>

    <div style="display: none;">
      <div id="title">Mobile full screen example</div>
      <div id="shortdesc">Example of a full screen map.</div>
      <div id="tags">fullscreen, bing, geolocation, mobile</div>
    </div>
  </body>
</html>
