<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Symbols with WebGL example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Symbols with WebGL example</h4>
          <p id="shortdesc">Using symbols in an atlas with WebGL.</p>
          <div id="docs">
            <p>When using symbol styles with WebGL, OpenLayers would render the symbol
            on a temporary image and would create a WebGL texture for each image. For a
            better performance, it is recommended to use atlas images (similar to
            image sprites with CSS), so that the number of textures is reduced. OpenLayers
            provides an <code>AtlasManager</code>, which when passed to the constructor
            of a symbol style, will create atlases for the symbols.</p>
            <p>See the <a href="symbol-atlas-webgl.js" target="_blank">symbol-atlas-webgl.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">webgl, symbol, atlas, vector, point</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=symbol-atlas-webgl" type="text/javascript"></script>

  </body>
</html>
