<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Synthetic lines example</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Synthetic lines example</h4>
          <p id="shortdesc">Synthetic lines example.</p>
          <div id="docs">
            <p>See the <a href="synthetic-lines.js" target="_blank">synthetic-lines.js source</a> to see how this is done.</p>
            <p>Performance results:</p>
            <table border="1">
              <thead>
               <tr>
                 <th>Device/Browser</th>
                 <th>200 lines</th>
                 <th>500 lines</th>
                 <th>1000 lines</th>
                 <th>2000 lines</th>
                 <th>5000 lines</th>
                 <th>10000 lines</th>
                 <th>20000 lines</th>
               </tr>
              </thead>
              <tbody>
               <tr>
                 <td>Mac Book Air / Chrome 33 canary</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
               </tr>
               <tr>
                 <td>Mac Book Air / FireFox 25</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>22 fps</td>
                 <td>6 fps</td>
               </tr>
               <tr>
                 <td>Mac Book Air / Safari 7</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>60 fps</td>
                 <td>40 fps</td>
                 <td>10 fps</td>
                 <td>N/A</td>
                 <td>N/A</td>
               </tr>
               <tr>
                 <td>iPhone 4S / iOS 7 / Safari</td>
                 <td>60 fps</td>
                 <td>33 fps</td>
                 <td>15 fps</td>
                 <td>5 fps</td>
                 <td>N/A</td>
                 <td>N/A</td>
                 <td>N/A</td>
               </tr>
             </tbody>
            </table>

          </div>
          <div id="tags">vector</div>
        </div>

      </div>

    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=synthetic-lines" type="text/javascript"></script>
    <script src="../resources/display-frame-rate.js" type="text/javascript"></script>

  </body>
</html>
