<html>
    <head>
        <title>GeoExt Legend Panel</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>
        
        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="legendpanel.js"></script>

        <style type="text/css">
        .mylabel {
            font-weight: bold;
            color: red;
            display: block;
            width: 100%;
        }

        </style>
    </head>
    <body>

        <h1>GeoExt.LegendPanel</h1>
        <p>This example shows the how to create a LegendPanel that autopopulates with legends from a map
        that has already been created.</p>
        <p>The js is not minified so it is readable. See <a href="legendpanel.js">legendpanel.js</a>.</p>
        <div id="view"></div>
    </body>
</html>
